-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 48.563 sec <<< FAILURE!
testlogin(com.ecom.amazon.login.LoginTest)  Time elapsed: 16.108 sec  <<< FAILURE!
java.lang.AssertionError: expected [vasanth shanmugam] but found [vasanth s]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:190)
	at org.testng.Assert.assertEquals(Assert.java:200)
	at com.ecom.amazon.login.LoginTest.testlogin(LoginTest.java:51)

